# must be unique in a given SonarQube instance
sonar.projectKey=fullCycle

sonar.sources=.

sonar.language=py

sonar.inclusions=**/*.py
sonar.exclusions=**/test*.py
sonar.test.inclusions=**/test*.py

sonar.python.coverage.reportPaths=*coverage*.xml

#somente local Docker, na nuvem não precisa
# sonar.host.url=http://localhost:9000
# sonar.token=sqp_d1f83f8ed4c265e0fb5827462c3bd3e4b5da3380
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8